
html{
	height: 100%;
	overflow: auto;
}

body{
	overflow: auto;
	margin:0;
	font-family: 'Lato', sans-serif;
	font-size:16px;
	font-weight:400;
	line-height:1.8em;
	background-color: #F0EEF3;
	height: 100%;
	overscroll-behavior-y: none;

}

.landing-page{
	height: 100%;
	width: 100%;
	background-image: url("back.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.title{
	display: none;
	font-family: 'Amatic SC', cursive;

}

.clouds{
	margin-bottom: 0px;
}



/*styling for all page titles*/
.page-title{
	color: #666;
	font-family: 'Amatic SC', cursive;
	font-weight: 100;
	font-size: 70px;
	text-align: center;
	padding-top: 50px;
}

/* for project tiles*/
.carousel{
	color: #666;
	box-sizing: border-box;
	max-width: 900px;
    position: relative;
 	margin: 50px auto 0 auto;
 }


.carousel img {
	vertical-align: middle;
}

.mySlides {
	display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  text-align: center;
  background-color: #666;
  max-width: 900px;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dots{
	margin-top: 0;
	margin-bottom: 20px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.about{
	background-image: url("me-small.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;

}

.about-title{
	color: #f4f4f4;
}

.about-para {
	font-family: 'Lato', sans-serif;
	font-style: bold;
	display: inline-block;
	text-align: right;
	width: 35%;
	margin-top: 6%;
	margin-bottom: 6%;
	margin-left: 55%;
	color: #666;
	background-color: #f4f4f4;
	opacity: 0.6;
	padding: 1% 1.5%;
}

.about-para p{
	opacity: 1;
}

/*for size changes in paragraph*/
.large{
	font-size: 20px;
}
.larger{
	font-size: 23px;
}

/*heading for img grid*/
.about-box{
	color: #FFBF7F;
	font-family: 'Amatic SC', cursive;
	font-weight: 100;
	font-size: 50px;
	text-align: center;
	padding-top: 55px;
	background-color: #f4f4f4;
	padding-bottom: 5px;
	background-attachment: scroll;
	line-height: 1em;
}

/*sub heading for img grid title*/
.sub{
 	font-size: 35px;
}

/*quote below img grid*/
.about-box2{
	background-color: #666;
	padding-bottom: 50px;
}

/*img grid*/
.about-grid{
	background-color: #f4f4f4;
	color: #666;
	height: 700px;
	background-attachment: fixed;
	padding-top: 20px;
	padding-bottom: 300px;

}

/*container for image grid*/
.container {
	display: flex;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
   display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  justify-content: center;

}

.container img {
	max-height: 280px;
	filter:grayscale(1);
	flex: 1;

}

.container img:hover {
    filter: grayscale(0);
}

.contact{
	background-image: url("contact.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	bottom: 0;
	margin-bottom: 0;
}

.contact-title{
	color: #666;
}

/*text on the contact page*/
.contact-text{
	font-family: "Lato", sans-serif;
	font-size: 24px;
	color: #666;
	font-style: "bold";
	text-align: center;
	margin: 0 auto;
	padding-top: 100px;
}

/*styling for list of social media logos*/
.logo-list{
	max-width: 450px;
	margin-bottom: 0;
	margin: 0 auto;

}

/*setting size of icons*/
.logo img{
	width: 75px;
	height: auto;
}

/*removing bullet points*/
.logo-list li{
 text-decoration: none;
 list-style: none;
}

.logo img:hover{
	opacity: 0.5;
}

/*putting the icons side by side*/
.logo{
	float: left;
	display: inline-block;
	padding: 30px;
}

/*social icons to go below the work related icons*/
.social img{
	width: 60px;
	padding-bottom: 35px;
}

.logo-bottom{
	padding: 40px;
}


.cv {
	color: #f4f4f4;
	text-align: center;
	clear: both;
	margin: 0 auto;
}

.cv a{
	padding: 15px;
	text-decoration: none;
	color: #f4f4f4;
	border-radius: 25px;
    border: 2px solid #f4f4f4;
}

.cv a:hover{
	border-color: #666;
	background-color: #f4f4f4;
	color: #666;
}


@media screen and (max-width: 1440px){

	.container img {
		max-height: 200px;
		flex:0;
		filter:grayscale(1);
		}

	.about-grid{
		margin-bottom: -200px;

	}
}

@media screen and (max-width: 1100px){

	.landing-page{
		max-height: 550px;
		background-image: url("small-back.jpg");
		background-attachment: scroll;


	}

	.title{
		color: #f4f4f4;
		margin: 0 auto;
		display: block;
		padding-top: 170px;
		text-align: center;
		font-size: 70pt;
		padding-bottom: 0px;
		margin-bottom: 0px;
	}



	.clouds{
		margin-top: -190px;
		background-attachment: scroll;

	}

	.about{
		background-attachment: scroll;
	}

	.about-para {
		margin: 10% auto;
		display: flex;
		width: 50%;
		text-align: center;
	}

	.about-title{
		color: #666;
	}

	.container img {
		max-height: 205px;
		flex:0;
	}

}

@media screen and (max-width: 1040px){

		.landing-page{
		max-height: 500px;
		background-image: url("small-back.jpg");
		background-attachment: scroll;

	}

			.clouds{
		margin-top: -230px;
		background-attachment: scroll;

	}

	.container img {
		max-height: 170px;
		flex:0;
		}

		.about-grid{
		margin-bottom: -300px;

	}
}

@media screen and (max-width: 870px){

		.landing-page{
		max-height: 380px;
		background-image: url("small-back.jpg");
		background-attachment: scroll;
	}

		.clouds{
		margin-top: -240px;
		background-attachment: scroll;
		padding-bottom: 350px;
	}




	.container img {
		max-height: 100px;
		flex:0;
		}

	.about-grid{
		padding-bottom: 0px;
		margin-bottom: -300px;
	}

	.contact-text{
	font-family: "Lato", sans-serif;
	font-size: 24px;
	color: #f4f4f4;
	font-style: "bold";
	text-align: center;
	margin: 0 auto;
	padding-top: 100px;
	}
}

@media screen and (max-width: 750px){
		.clouds{
		margin-top: -180px;
		background-attachment: scroll;

	}

	.page-title{
		font-size: 300%;
	}
}

@media screen and (max-width: 640px){
		.clouds{
		margin-top: -160px;
		background-attachment: scroll;


	}

		.title{
		padding-bottom: 100px;
		font-size: 400%;

	}

	.about-grid {
		height: 1000px;
	}

	.contact-title{
	font-size: 300%;
}

.about-para{
	font-size: 80%;
	width: 95%;
	line-height:2em;

}

.about-para span {
	font-size: inherit;
}

}
